{
  "name": "sap-o2c-graph-backend",
  "version": "1.0.0",
  "description": "SAP Order-to-Cash Graph API — Express + SQLite + Groq",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "npm rebuild better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "groq-sdk": "^0.9.1"
  },
  "engines": {
    "node": "20.x"
  }
}


